[info]
h2o_version = 3.22.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5690920108621041408
supervised = true
n_features = 16
n_classes = 1
n_columns = 17
n_domains = 16
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-11-21T11:33:14.115-08:00
n_trees = 300
n_trees_per_class = 1
distribution = gaussian
init_f = 0.18839539421216495
offset_column = null

[columns]
channelGrouping
visitStartTime
newVisits
bounces
week
day_of_week
continent
subContinent
country
region
city
networkDomain
browser
operatingSystem
deviceCategory
value
transactionRevenue

[domains]
0: 8 d000.txt
1: 24 d001.txt
2: 2 d002.txt
3: 2 d003.txt
4: 52 d004.txt
5: 7 d005.txt
6: 6 d006.txt
7: 23 d007.txt
8: 191 d008.txt
9: 389 d009.txt
10: 691 d010.txt
11: 7479 d011.txt
12: 38 d012.txt
13: 19 d013.txt
14: 3 d014.txt
15: 6 d015.txt
