/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="channelGrouping < 6.5"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="value < 4.5"]
"SG_0_Node_2" [shape=box, fontsize=14, label="bounces"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="newVisits"]
"SG_0_Node_4" [shape=box, fontsize=14, label="bounces"]
"SG_0_Node_30" [fontsize=14, label="-0.0019502966"]
"SG_0_Node_5" [shape=box, fontsize=14, label="value < 4.5"]
}

/* Level 3 */
{
"SG_0_Node_6" [shape=box, fontsize=14, label="bounces"]
"SG_0_Node_7" [shape=box, fontsize=14, label="bounces"]
"SG_0_Node_31" [fontsize=14, label="-0.0019502966"]
"SG_0_Node_8" [shape=box, fontsize=14, label="newVisits"]
"SG_0_Node_9" [shape=box, fontsize=14, label="newVisits"]
"SG_0_Node_10" [shape=box, fontsize=14, label="newVisits"]
}

/* Level 4 */
{
"SG_0_Node_32" [fontsize=14, label="-0.0019502966"]
"SG_0_Node_11" [shape=box, fontsize=14, label="subContinent < 13.5"]
"SG_0_Node_33" [fontsize=14, label="-0.0019502966"]
"SG_0_Node_12" [shape=box, fontsize=14, label="country < 152.5"]
"SG_0_Node_13" [shape=box, fontsize=14, label="operatingSystem < 15.5"]
"SG_0_Node_14" [shape=box, fontsize=14, label="networkDomain < 5982.5"]
"SG_0_Node_34" [fontsize=14, label="-0.0019502966"]
"SG_0_Node_15" [shape=box, fontsize=14, label="continent < 2.5"]
"SG_0_Node_16" [shape=box, fontsize=14, label="week < 20.5"]
"SG_0_Node_17" [shape=box, fontsize=14, label="week < 41.5"]
}

/* Level 5 */
{
"SG_0_Node_35" [fontsize=14, label="-0.0019502966"]
"SG_0_Node_36" [fontsize=14, label="-0.0018084279"]
"SG_0_Node_37" [fontsize=14, label="-0.0019502966"]
"SG_0_Node_38" [fontsize=14, label="1.5013838E-4"]
"SG_0_Node_39" [fontsize=14, label="1.87515E-4"]
"SG_0_Node_40" [fontsize=14, label="0.0027747517"]
"SG_0_Node_41" [fontsize=14, label="-0.0019502966"]
"SG_0_Node_42" [fontsize=14, label="0.0072906027"]
"SG_0_Node_43" [fontsize=14, label="-0.0012537673"]
"SG_0_Node_44" [fontsize=14, label="0.0040692906"]
"SG_0_Node_45" [fontsize=14, label="0.0028996062"]
"SG_0_Node_46" [fontsize=14, label="0.007779648"]
"SG_0_Node_47" [fontsize=14, label="0.014111772"]
"SG_0_Node_48" [fontsize=14, label="0.026067402"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=\n"]
"SG_0_Node_2" -> "SG_0_Node_30" [fontsize=14, label="1\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="[NA]\n0\n"]
"SG_0_Node_5" -> "SG_0_Node_9" [fontsize=14, label="<\n"]
"SG_0_Node_5" -> "SG_0_Node_10" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_10" -> "SG_0_Node_16" [fontsize=14, label="1\n"]
"SG_0_Node_10" -> "SG_0_Node_17" [fontsize=14, label="[NA]\n0\n"]
"SG_0_Node_17" -> "SG_0_Node_47" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_17" -> "SG_0_Node_48" [fontsize=14, label=">=\n"]
"SG_0_Node_16" -> "SG_0_Node_45" [fontsize=14, label="<\n"]
"SG_0_Node_16" -> "SG_0_Node_46" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_9" -> "SG_0_Node_34" [fontsize=14, label="[NA]\n1\n"]
"SG_0_Node_9" -> "SG_0_Node_15" [fontsize=14, label="0\n"]
"SG_0_Node_15" -> "SG_0_Node_43" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_15" -> "SG_0_Node_44" [fontsize=14, label=">=\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=\n"]
"SG_0_Node_4" -> "SG_0_Node_31" [fontsize=14, label="1\n"]
"SG_0_Node_4" -> "SG_0_Node_8" [fontsize=14, label="[NA]\n0\n"]
"SG_0_Node_8" -> "SG_0_Node_13" [fontsize=14, label="[NA]\n1\n"]
"SG_0_Node_8" -> "SG_0_Node_14" [fontsize=14, label="0\n"]
"SG_0_Node_14" -> "SG_0_Node_41" [fontsize=14, label="<\n"]
"SG_0_Node_14" -> "SG_0_Node_42" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_13" -> "SG_0_Node_39" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_13" -> "SG_0_Node_40" [fontsize=14, label=">=\n"]
"SG_0_Node_3" -> "SG_0_Node_6" [fontsize=14, label="[NA]\n1\n"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="0\n"]
"SG_0_Node_7" -> "SG_0_Node_33" [fontsize=14, label="[NA]\n1\n"]
"SG_0_Node_7" -> "SG_0_Node_12" [fontsize=14, label="0\n"]
"SG_0_Node_12" -> "SG_0_Node_37" [fontsize=14, label="<\n"]
"SG_0_Node_12" -> "SG_0_Node_38" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_6" -> "SG_0_Node_32" [fontsize=14, label="[NA]\n1\n"]
"SG_0_Node_6" -> "SG_0_Node_11" [fontsize=14, label="0\n"]
"SG_0_Node_11" -> "SG_0_Node_35" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_11" -> "SG_0_Node_36" [fontsize=14, label=">=\n"]

fontsize=40
label="Tree 0"
}

}

