/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="channelGrouping < 6.5"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="bounces"]
"SG_0_Node_2" [shape=box, fontsize=14, label="bounces"]
}

/* Level 2 */
{
"SG_0_Node_26" [fontsize=14, label="-0.0020036087"]
"SG_0_Node_3" [shape=box, fontsize=14, label="value < 4.5"]
"SG_0_Node_27" [fontsize=14, label="-0.0020036087"]
"SG_0_Node_4" [shape=box, fontsize=14, label="newVisits"]
}

/* Level 3 */
{
"SG_0_Node_5" [shape=box, fontsize=14, label="newVisits"]
"SG_0_Node_6" [shape=box, fontsize=14, label="newVisits"]
"SG_0_Node_7" [shape=box, fontsize=14, label="value < 4.5"]
"SG_0_Node_8" [shape=box, fontsize=14, label="networkDomain < 5983.5"]
}

/* Level 4 */
{
"SG_0_Node_9" [shape=box, fontsize=14, label="continent < 2.5"]
"SG_0_Node_10" [shape=box, fontsize=14, label="networkDomain < 5982.5"]
"SG_0_Node_11" [shape=box, fontsize=14, label="channelGrouping < 4.5"]
"SG_0_Node_12" [shape=box, fontsize=14, label="deviceCategory"]
"SG_0_Node_28" [fontsize=14, label="-0.0020036087"]
"SG_0_Node_13" [shape=box, fontsize=14, label="week < 31.5"]
"SG_0_Node_29" [fontsize=14, label="-0.0020036087"]
"SG_0_Node_14" [shape=box, fontsize=14, label="week < 31.5"]
}

/* Level 5 */
{
"SG_0_Node_30" [fontsize=14, label="-0.0018934145"]
"SG_0_Node_31" [fontsize=14, label="-0.0013334118"]
"SG_0_Node_32" [fontsize=14, label="-0.0020036087"]
"SG_0_Node_33" [fontsize=14, label="-2.5613175E-4"]
"SG_0_Node_34" [fontsize=14, label="1.3444046E-4"]
"SG_0_Node_35" [fontsize=14, label="0.0037969819"]
"SG_0_Node_36" [fontsize=14, label="0.0015074204"]
"SG_0_Node_37" [fontsize=14, label="0.008080181"]
"SG_0_Node_38" [fontsize=14, label="0.0031072553"]
"SG_0_Node_39" [fontsize=14, label="0.008642293"]
"SG_0_Node_40" [fontsize=14, label="0.013042688"]
"SG_0_Node_41" [fontsize=14, label="0.023264755"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=\n"]
"SG_0_Node_2" -> "SG_0_Node_27" [fontsize=14, label="1\n"]
"SG_0_Node_2" -> "SG_0_Node_4" [fontsize=14, label="[NA]\n0\n"]
"SG_0_Node_4" -> "SG_0_Node_7" [fontsize=14, label="1\n"]
"SG_0_Node_4" -> "SG_0_Node_8" [fontsize=14, label="[NA]\n0\n"]
"SG_0_Node_8" -> "SG_0_Node_29" [fontsize=14, label="<\n"]
"SG_0_Node_8" -> "SG_0_Node_14" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_14" -> "SG_0_Node_40" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_14" -> "SG_0_Node_41" [fontsize=14, label=">=\n"]
"SG_0_Node_7" -> "SG_0_Node_28" [fontsize=14, label="<\n"]
"SG_0_Node_7" -> "SG_0_Node_13" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_13" -> "SG_0_Node_38" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_13" -> "SG_0_Node_39" [fontsize=14, label=">=\n"]
"SG_0_Node_1" -> "SG_0_Node_26" [fontsize=14, label="[NA]\n1\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="0\n"]
"SG_0_Node_3" -> "SG_0_Node_5" [fontsize=14, label="<\n"]
"SG_0_Node_3" -> "SG_0_Node_6" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_6" -> "SG_0_Node_11" [fontsize=14, label="[NA]\n1\n"]
"SG_0_Node_6" -> "SG_0_Node_12" [fontsize=14, label="0\n"]
"SG_0_Node_12" -> "SG_0_Node_36" [fontsize=14, label="mobile\ntablet\n"]
"SG_0_Node_12" -> "SG_0_Node_37" [fontsize=14, label="[NA]\ndesktop\n"]
"SG_0_Node_11" -> "SG_0_Node_34" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_11" -> "SG_0_Node_35" [fontsize=14, label=">=\n"]
"SG_0_Node_5" -> "SG_0_Node_9" [fontsize=14, label="[NA]\n1\n"]
"SG_0_Node_5" -> "SG_0_Node_10" [fontsize=14, label="0\n"]
"SG_0_Node_10" -> "SG_0_Node_32" [fontsize=14, label="<\n"]
"SG_0_Node_10" -> "SG_0_Node_33" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_9" -> "SG_0_Node_30" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_9" -> "SG_0_Node_31" [fontsize=14, label=">=\n"]

fontsize=40
label="Tree 0"
}

}

