/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="channelGrouping < 6.5"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="value < 4.5"]
"SG_0_Node_2" [shape=box, fontsize=14, label="bounces"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="bounces"]
"SG_0_Node_4" [shape=box, fontsize=14, label="bounces"]
"SG_0_Node_34" [fontsize=14, label="-0.0019307936"]
"SG_0_Node_6" [shape=box, fontsize=14, label="newVisits"]
}

/* Level 3 */
{
"SG_0_Node_35" [fontsize=14, label="-0.0019307936"]
"SG_0_Node_8" [shape=box, fontsize=14, label="newVisits"]
"SG_0_Node_36" [fontsize=14, label="-0.0019307936"]
"SG_0_Node_10" [shape=box, fontsize=14, label="newVisits"]
"SG_0_Node_11" [shape=box, fontsize=14, label="value < 4.5"]
"SG_0_Node_12" [shape=box, fontsize=14, label="week < 31.5"]
}

/* Level 4 */
{
"SG_0_Node_13" [shape=box, fontsize=14, label="value"]
"SG_0_Node_14" [shape=box, fontsize=14, label="deviceCategory"]
"SG_0_Node_15" [shape=box, fontsize=14, label="operatingSystem < 15.5"]
"SG_0_Node_16" [shape=box, fontsize=14, label="networkDomain < 5983.5"]
"SG_0_Node_37" [fontsize=14, label="-0.0019307936"]
"SG_0_Node_18" [shape=box, fontsize=14, label="week < 20.5"]
"SG_0_Node_19" [shape=box, fontsize=14, label="value < 4.5"]
"SG_0_Node_20" [shape=box, fontsize=14, label="continent < 4.0"]
}

/* Level 5 */
{
"SG_0_Node_38" [fontsize=14, label="-0.0018582927"]
"SG_0_Node_39" [fontsize=14, label="-0.0010073504"]
"SG_0_Node_40" [fontsize=14, label="-0.0014966108"]
"SG_0_Node_41" [fontsize=14, label="0.0031654146"]
"SG_0_Node_42" [fontsize=14, label="-1.6627206E-5"]
"SG_0_Node_43" [fontsize=14, label="0.002983983"]
"SG_0_Node_44" [fontsize=14, label="-0.0019307936"]
"SG_0_Node_45" [fontsize=14, label="0.007844988"]
"SG_0_Node_46" [fontsize=14, label="0.0027854657"]
"SG_0_Node_47" [fontsize=14, label="0.006414465"]
"SG_0_Node_48" [fontsize=14, label="0.0011005333"]
"SG_0_Node_49" [fontsize=14, label="0.010728098"]
"SG_0_Node_50" [fontsize=14, label="-0.0019390263"]
"SG_0_Node_51" [fontsize=14, label="0.023566479"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=\n"]
"SG_0_Node_2" -> "SG_0_Node_34" [fontsize=14, label="1\n"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label="[NA]\n0\n"]
"SG_0_Node_6" -> "SG_0_Node_11" [fontsize=14, label="1\n"]
"SG_0_Node_6" -> "SG_0_Node_12" [fontsize=14, label="[NA]\n0\n"]
"SG_0_Node_12" -> "SG_0_Node_19" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_12" -> "SG_0_Node_20" [fontsize=14, label=">=\n"]
"SG_0_Node_20" -> "SG_0_Node_50" [fontsize=14, label="<\n"]
"SG_0_Node_20" -> "SG_0_Node_51" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_19" -> "SG_0_Node_48" [fontsize=14, label="<\n"]
"SG_0_Node_19" -> "SG_0_Node_49" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_11" -> "SG_0_Node_37" [fontsize=14, label="<\n"]
"SG_0_Node_11" -> "SG_0_Node_18" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_18" -> "SG_0_Node_46" [fontsize=14, label="<\n"]
"SG_0_Node_18" -> "SG_0_Node_47" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=\n"]
"SG_0_Node_4" -> "SG_0_Node_36" [fontsize=14, label="1\n"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label="[NA]\n0\n"]
"SG_0_Node_10" -> "SG_0_Node_15" [fontsize=14, label="[NA]\n1\n"]
"SG_0_Node_10" -> "SG_0_Node_16" [fontsize=14, label="0\n"]
"SG_0_Node_16" -> "SG_0_Node_44" [fontsize=14, label="<\n"]
"SG_0_Node_16" -> "SG_0_Node_45" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_15" -> "SG_0_Node_42" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_15" -> "SG_0_Node_43" [fontsize=14, label=">=\n"]
"SG_0_Node_3" -> "SG_0_Node_35" [fontsize=14, label="[NA]\n1\n"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label="0\n"]
"SG_0_Node_8" -> "SG_0_Node_13" [fontsize=14, label="[NA]\n1\n"]
"SG_0_Node_8" -> "SG_0_Node_14" [fontsize=14, label="0\n"]
"SG_0_Node_14" -> "SG_0_Node_40" [fontsize=14, label="[NA]\ndesktop\nmobile\n"]
"SG_0_Node_14" -> "SG_0_Node_41" [fontsize=14, label="tablet\n"]
"SG_0_Node_13" -> "SG_0_Node_38" [fontsize=14, label="[NA]\nEMEA\nSouth America\nnan\nAPAC\nNorth America\n"]
"SG_0_Node_13" -> "SG_0_Node_39" [fontsize=14, label="Central America\n"]

fontsize=40
label="Tree 1"
}

}

